{% extends 'layout.html' %}

{% block body %}
<div class="container content">
<div class="card bg-light" style="width:600px;margin:auto">
<article class="card-body mx-auto" style="width:400px">
	<h4 class="card-title mt-3 text-center">修改密码</h4>
    {% from "includes/_formhelpers.html" import render_field %}
    <form method="POST" action="">
       {{ form.csrf_token }}
      <div class="form-group">
        {{render_field(form.old_password, class_="form-control")}}
      </div>
      <div class="form-group">
        {{render_field(form.new_password, class_="form-control")}}
      </div>
      <div class="form-group">
        {{render_field(form.confirm, class_="form-control")}}
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> 修改密码 </button>
      </div>
    </form>
</article>
</div>
</div>
{% endblock %}
