<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
      style="background: #0085a1e8;">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">迈湃集</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">首页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">关于我们</a>
            </li>
            {% if session.logged_in %}
              <li class="nav-item">
                <a class="nav-link" href="/dashboard">控制台</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  我的
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-link"><a href="#">个人中心</a></li>
                  <li class="nav-link"><a href="/change_password">修改密码</a></li>
                  <li class="nav-link"><a href="/change_user">切换用户</a></li>
                  <li class="nav-link"><a href="/logout">注销</a></li>
                </ul>
              </li>
            {% else %}
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>



